MONGODB_URI=mongodb://localhost:27017/estore
SECRET=123456789
STORE=E-STORE
CLOUD_NAME=neon007
CLOUD_API_KEY=483617335369732
CLOUD_API_SECRET=s4OWO7XDqBcUref4NWzwuGQAHyo
EMAIL_PASS=WHITTKALY
CLOUDINARY_URL=cloudinary://483617335369732:s4OWO7XDqBcUref4NWzwuGQAHyo@neon007
ROOT_URL=HTTP://yoursite.com